# IShare

./: README.md  pom.xml
src/main/java/com/sqqone/code/: CodeApplication.java  ServletInitializer.java
src/main/java/com/sqqone/code/config/: MailConfig.java  MvcConfig.java
src/main/java/com/sqqone/code/controller/: ArticleController.java  CommentController.java  IndexController.java  UserController.java
src/main/java/com/sqqone/code/controller/admin/: ArcTypeAdminController.java  ArticleAdminController.java  CommentAdminController.java  IndexAdminController.java  LinkAdminController.java  UserAdminController.java
src/main/java/com/sqqone/code/entity/: ArcType.java  Article.java  Comment.java  Link.java  Message.java  User.java  UserDownload.java
src/main/java/com/sqqone/code/filter/: AllFilter.java
src/main/java/com/sqqone/code/lucene/: ArticleIndex.java
src/main/java/com/sqqone/code/repository/: ArcTypeRepository.java  ArticleRepository.java  CommentRepository.java  LinkRepository.java  MessageRepository.java  UserDownloadRepository.java  UserRepository.java
src/main/java/com/sqqone/code/run/: StartupRunner.java
src/main/java/com/sqqone/code/service/: ArcTypeService.java  ArticleService.java  CommentService.java  LinkService.java  MessageService.java  UserDownloadService.java  UserService.java
src/main/java/com/sqqone/code/service/impl/: ArcTypeServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  UserDownloadImpl.java  UserServiceImpl.java
src/main/java/com/sqqone/code/shiro/config/: ShiroConfig.java
src/main/java/com/sqqone/code/shiro/realm/: MyRealm.java
src/main/java/com/sqqone/code/util/: CheckShareLinkEnableUtil.java  Consts.java  CryptographyUtil.java  DateUtil.java  HTMLUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/static/foreground/css/: global.css
src/main/resources/static/static/js/: index.js
src/main/resources/templates/: buyVIP.html  detail.html  fbzyzjf.html  index.html
src/main/resources/templates/admin/: default.html  index.html
src/main/resources/templates/article/: downloadPage.html
src/main/resources/templates/common/: footer.html  header.html  left.html
src/main/resources/templates/user/: addArticle.html  articleManage.html  editArticle.html  haveDownloaded.html  home.html  unUsefulArticleManage.html  userCenter.html  userMessage.html
src/main/webapp/admin/: login.html
src/main/webapp/admin/arcType/: index.html  one.html
src/main/webapp/admin/article/: audit.html  index.html  one.html
src/main/webapp/admin/comment/: index.html
src/main/webapp/admin/link/: index.html  one.html
src/main/webapp/admin/user/: index.html  one.html  vipGrade.html
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/user/: bindEmail.html  findPassword.html  logi.html  reg.html
src/test/java/com/sqqone/code/: CodeApplicationTests.java
src/test/java/com/sqqone/code/controller/: UserControllerTest.java
